.h-100
  height: 100%
.bg
  &--gris 
    background-color: #BFCFD0 !important
  &--gris2 
    background-color: #BFCFD0 !important
  &--gris3
    background-color: #E5EBEC !important
  &--1
    background-color: $color-primario
  &--1-claro
    background-color: #FFD2D3 !important
  &--3
    background-color: $color-acento-contenido
.pasos-b__header__item__dot
  border: 3px solid #DDFFA7 !important